{
  "itemName" : "lutrint6aspear",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Sufficiently advanced (and sturdy) tech.",
  "shortdescription" : "Lutrin Solarium-Aegisalt spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","lutrin","spear"],
  "inventoryIcon" : "t6a.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "t6a.png"
   },
  "animationCustom" : {
        "sounds" : {
        "fire" : [ "/sfx/melee/swing_spear.ogg" ]
       }
     },

       "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

       "elementalType" : "physical",

       "aimOffset" : -1.0,

       "primaryAbilityType" : "spearstab",
       "primaryAbility" : {
         "fireTime" : 1.1,
         "baseDps" : 20
       },

       "altAbilityType" : "spearspin",

       "builder" : "/items/buildscripts/buildunrandweapon.lua"
     }
