{
	"type" : "lutrinvisitor",
	"baseType" : "outpostvisitor",

	"statusControllerSettings" : {
		"statusProperties" : {
			"effectDirectives" : ""
		}
	},

	"scriptConfig" : {
		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"How are you?",
						"What's up?",
						"Just looking."
					],
					"lutrin" : [
						"Just looking, thank you."
					]
				}
			}
		}
	},

	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [
							{ "name" : "lutrinoutfit7chest", "parameters" : { "colorIndex" : [1,3,4,5,6,7,8,9,10] } }
						],
						"legs" : [
							{ "name" : "lutrinoutfit7legs", "parameters" : { "colorIndex" : [1,3,4,5,6,7,8,9,10] } }
						],
						"head" : [
							{ "name" : "lutrinoutfit7head", "parameters" : { "colorIndex" : [1,3,4,5,6,7,8,9,10] } }
						]
					}
				] ]
		]
	}
}
