{
  "itemName" : "lutrintier4sword",
  "price" : 150,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "",
  "shortdescription" : "",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],
  "inventoryIcon" : "lutrint4sword.png",
  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "lutrint4sword.png"
  },
  "scripts" : [
    "/items/active/weapons/melee/meleeweapon.lua"
  ],
  "elementalType" : "physical",
  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
