{
  "itemName" : "lutrinoutfit6legs",
  "price" : 800,
  "inventoryIcon" : "icons.png:legs",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "legarmour",
  "description" : "This set of light-based armor has its' built-in lights deactivated.",
  "shortdescription" : "Light Armor (Inactive)",
  "tooltipKind" : "armor",
  "maleFrames" : {
    "body" : "pants.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "pants.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "colorOptions" : [
    { "ffffff" : "00ffff" },
    { "ffffff" : "ff0080" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "00ffff", "101010":"f0f0f0", "1b1b1b":"e3e3e3" },
    { "ffffff" : "ff0000" },
    { "ffffff" : "ff8000" },
    { "ffffff" : "ffff00" },
    { "ffffff" : "00ff00" },
    { "ffffff" : "0000ff" },
    { "ffffff" : "8000ff" },
    { "ffffff" : "ff00ff" },
    { "ffffff" : "ff9000" }
  ]
}
