{
  "type" : "lutrinbandit",
  "baseType" : "hostile",

  "levelVariance" : [0, 30],

  "dropPools" : [ "goodWeapon" ],
  
  "items" : {
    "override" : [
      [0, [ {
        "head": [ { "name": "lutrincommunicatorhead", "data" : { "colorIndex" : [1] } } ],
        "chest": [ { "name": "lutrintier1chest", "data" : { "colorIndex" : [1] } } ],
        "legs": [ { "name": "lutrintier1pants", "data" : { "colorIndex" : [1] } } ],
        "primary" : [
          { "name": "commondagger" },
          { "name": "commonaxe" },
          { "name": "commonshortsword" },
          { "name": "commonbroadsword" },
          { "name": "commonhammer" },
          { "name": "commonspear" },
          { "name": "commonassaultrifle" },
          { "name": "commonpistol" },
          { "name": "commonmachinepistol" },
          { "name": "commonshotgun" },
          { "name": "commonsniperrifle" }
        ],
        "alt" : [
          { "name" : "flashlight" }
        ]
      } ] ]
    ]
  }
}